###### Bus Blaster
 
interface ftdi
ftdi_device_desc "Dual RS232-HS"
ftdi_vid_pid 0x0403 0x6010
 
ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
 
adapter_khz 1000
 
reset_config srst_only
 
###### LPC1830
 
set _CHIPNAME lpc1830
set _ENDIAN little
set _M3_JTAG_TAPID 0x4ba00477
 
jtag newtap $_CHIPNAME m3 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M3_JTAG_TAPID
 
set _TARGETNAME $_CHIPNAME.m3
target create $_TARGETNAME cortex_m -endian $_ENDIAN -chain-position $_TARGETNAME
 
# if srst is not fitted use SYSRESETREQ to
# perform a soft reset
cortex_m reset_config srst
 
###### Flash configuration
 
#A large working area greatly reduces flash write times
set _WORKAREASIZE 0x8000
 
$_CHIPNAME.m3 configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE
 
#Configure the flash bank; 0x14000000 is the base address for
#lpc43xx/lpc18xx family micros.
#flash bank SPIFI_FLASH lpcspifi 0x14000000 0 0 0 $_CHIPNAME.m3
 
###### Debug commands
 
$_TARGETNAME configure -event gdb-attach {
   echo "Halting target"
   halt
}
